# giv_backend

./: .gitignore  pom.xml
dal/: pom.xml
dal/src/main/java/dao/: AddressDao.java  CropDao.java  CustomerDao.java  OrderDao.java  PriceDao.java  SalesDao.java  StockDao.java  UserDao.java
dal/src/main/java/db/: Address.java  Capital.java  Cost.java  Crop.java  Customer.java  Farm.java  Harvest.java  Order.java  Price.java  Sales.java  Status.java  Stock.java
dal/src/main/java/util/: Util.java
service/: pom.xml
service/src/main/java/com/farm/giv/: GivService.java
service/src/main/java/com/farm/giv/adapter/: AddressAdapter.java  CropAdapter.java  CustomerAdapter.java  OrderAdapter.java  PriceAdapter.java  SalesAdapter.java  StockAdapter.java
service/src/main/java/com/farm/giv/config/: DatabaseConfig.java  GivConfig.java
service/src/main/java/com/farm/giv/manager/: AddressManager.java  CropManager.java  CustomerManager.java  OrderManager.java  PriceManager.java  SalesManager.java  StockManager.java
service/src/main/java/com/farm/giv/module/: GivModule.java
service/src/main/java/com/farm/giv/request/: AddressCreateRequest.java  CropCreateRequest.java  CustomerCreateRequest.java  OrderCreateRequest.java  PriceCreateRequest.java  SaleCreateRequest.java  StockCreateRequest.java
service/src/main/java/com/farm/giv/resource/: AddressResource.java  CropResource.java  CustomerResource.java  OrderResource.java  PriceResource.java  SaleResource.java  StockResource.java
service/src/main/java/com/farm/giv/response/: AddressResponse.java  CropResponse.java  CustomerResponse.java  OrderResponse.java  PriceResponse.java  SaleResponse.java  StockResponse.java
service/src/main/resources/: create-table.sql
service/src/main/resources/test/: service.yaml
